1	entité à vocation résidentielle	entités vocations résidentielles
0	entité à vocation résidentielle	vocations résidentielles entités
1	entité à vocation résidentielle	entités vocations résidentielles  
